# RechargePlan

./: build.gradle
app/: app-release.apk  build.gradle  build.gradle~  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/shiwangi/dataplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiwangi/dataplan/: FetchCallTypeActivity.java  GetCallDetails.java  GetPlan.java  NoInternet.java  OperatorNotFound.java  PhoneNumber.java  ProgressOfPlans.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/example/shiwangi/dataplan/utils/: CallType.java  GetLog.java  MashapeUtilities.java  MyLocation.java  NetworkCalls.java  OperatorPlan.java  (+6 more)
app/src/main/res/anim/: slidein.xml  slideinright.xml  slideup.xml  wait.xml  zoom.xml
app/src/main/res/drawable/: button_shape.xml  button_shapepressed.xml  circular.xml  layer_card_background.xml  linear.xml  mycircle.xml
app/src/main/res/drawable-hdpi/: button_image.xml
app/src/main/res/layout/: activity_fetch_call_type.xml  activity_get_calldetails.xml  activity_main.xml  activity_no_internet.xml  activity_operator_not_found.xml  activity_phone_number.xml  activity_screen_slide.xml  fragment_progress_of_plans.xml  fragment_screen_slide_page.xml  row_card.xml
app/src/main/res/menu/: menu_fetch_call_type.xml  menu_get_call_details.xml  menu_get_plan.xml  menu_main.xml  menu_no_internet.xml  menu_operator_not_found.xml  menu_phone_number.xml  menu_screen_slide.xml
app/src/main/res/values/: strings.xml  styles.xml
